# SerenityPOC

./: Jenkinsfile.sh  README.md  pom.xml  serenity.properties
.github/workflows/: main.yml
src/main/java/com/TradeTeq/model/: CorporateModel.java
src/test/java/com/tradeteq/Performable/: fillOperateInformation.java
src/test/java/com/tradeteq/Steps/: HomePageStep.java
src/test/java/com/tradeteq/browserstack/: BrowserStackSerenityDriver.java
src/test/java/com/tradeteq/pageobject/: CorporateDetailPage.java  CreateCorporateFormPage.java  DashBoardPage.java  HomePage.java  MarketplacePage.java
src/test/java/com/tradeteq/questions/: CorporateDetailsInformation.java  ErrorMessage.java  Url.java
src/test/java/com/tradeteq/screenplay/: BaseTest.java  CreateCoperate.java
src/test/java/com/tradeteq/stepdefinitions/: CreateCoperateStep.java  NavigationStep.java  ParameterDefinitions.java
src/test/java/com/tradeteq/tasks/: CreateCorporate.java  Login.java  OpenApplication.java  SelectCoperate.java
src/test/java/com/tradeteq/testsuites/: CucumberTestSuite.java
src/test/resources/features/CreateCoperate/: CreateCoperate.feature  Navigation.feature
