webdriver.provided.type = mydriver
webdriver.base.url=https://pycotest.tradeteq.com/operations/88c40ac6-1136-4e8f-94fb-a1aee76b3910/corporate/corporates-banks
webdriver.driver = chrome
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.timeouts.fluentwait=120

