webdriver.provided.type = mydriver
webdriver.base.url=https://pycotest.tradeteq.com/operations/88c40ac6-1136-4e8f-94fb-a1aee76b3910/corporate/corporates-banks
webdriver.timeouts.implicitlywait = 30000
webdriver.driver = chrome;
serenity.take.screenshots=AFTER_EACH_STEP

browserstack.project = "Trade Teq"